# ========================================
# SplitBill Backend Environment Variables
# ========================================
# Rename this file to .env and fill in your values
# NEVER commit .env to version control!

# ----------------------------------------
# MongoDB Atlas Configuration
# ----------------------------------------
# Get your connection string from MongoDB Atlas:
# 1. Go to https://cloud.mongodb.com
# 2. Create a free cluster (M0 Sandbox - Free Forever)
# 3. Click "Connect" > "Connect your application"
# 4. Copy the connection string and replace <password> with your password
# Note: Both MONGODB_URL and MONGODB_URI are supported
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/splitbill?retryWrites=true&w=majority

# ----------------------------------------
# Server Configuration
# ----------------------------------------
PORT=3001
NODE_ENV=development

# ----------------------------------------
# JWT Configuration (for session management)
# ----------------------------------------
# Generate a secure random string: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# ----------------------------------------
# Google OAuth Configuration
# ----------------------------------------
# Get these from Google Cloud Console:
# 1. Go to https://console.cloud.google.com
# 2. Create a new project or select existing
# 3. Go to APIs & Services > Credentials
# 4. Create OAuth 2.0 Client ID
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ----------------------------------------
# Apple OAuth Configuration (optional)
# ----------------------------------------
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=your-apple-private-key

# ----------------------------------------
# Frontend URL (for CORS)
# ----------------------------------------
FRONTEND_URL=http://localhost:8081

# ----------------------------------------
# Session Configuration
# ----------------------------------------
# Session duration in days
SESSION_DURATION_DAYS=7

